<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\D\Applications\opencv-install-3.3-15-gpu\install\include;C:\D\Applications\opencv-install-3.3-15-gpu\install\include\opencv;C:\D\Applications\opencv-install-3.3-15-gpu\install\include\opencv2;$(IncludePath)</IncludePath>
    <LibraryPath>C:\D\Applications\opencv-install-3.3-15-gpu\install\x64\vc14\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_calib3d330d.lib;opencv_core330d.lib;opencv_cudaarithm330d.lib;opencv_cudabgsegm330d.lib;opencv_cudacodec330d.lib;opencv_cudafeatures2d330d.lib;opencv_cudafilters330d.lib;opencv_cudaimgproc330d.lib;opencv_cudalegacy330d.lib;opencv_cudaobjdetect330d.lib;opencv_cudaoptflow330d.lib;opencv_cudastereo330d.lib;opencv_cudawarping330d.lib;opencv_cudev330d.lib;opencv_dnn330d.lib;opencv_features2d330d.lib;opencv_flann330d.lib;opencv_highgui330d.lib;opencv_imgcodecs330d.lib;opencv_imgproc330d.lib;opencv_ml330d.lib;opencv_objdetect330d.lib;opencv_photo330d.lib;opencv_shape330d.lib;opencv_stitching330d.lib;opencv_superres330d.lib;opencv_video330d.lib;opencv_videoio330d.lib;opencv_videostab330d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>